<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>You Learn Nothing When You're comfortable</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <link rel="canonical" href="http://alexcampbell.co/jekyll/update/2015/02/03/You-Learn-Nothing-When-You're-Comfortable/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

</head>


    <body>

    <header class="site-header">


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <div class="wrap">

    <a class="site-title" href="/">ALEX <b>CAMPBELL</b></a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/about/">About</a>
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>You Learn Nothing When You're comfortable</h1>
    <p class="meta">Feb 3, 2015</p>
  </header>

  <article class="post-content">
  <h3 id="over-the-past-few-months-ive-been-trying-to-do-things-i-never-thought-i-would-do">Over the past few months I’ve been trying to do things I never thought I would do.</h3>

<p>Growing up, I didn’t love school.  By <em>‘didn’t love school’</em> I mean that I hated it.  I would fake sick 2-3 times a week. I thought my parents would believe me.  Every time.   So naturally, I never thought I would become school…</p>

<p>Last week I gave a presentation to my class of ~50 people.  It wasn’t so bad. It was among my peers.  I was perceived as a student, so they treated me that way.</p>

<h3 id="it-was-way-too-comfortable-and-i-hated-it">It was way too comfortable, and I hated it.</h3>

<p>I thought back to my first pitch ever, and how terribly I did, but more importantly, <em>how much I learned.</em>  So I thought to myself again, what could I never imagine myself doing?  The answer was teaching a class to over <em>three-hundred</em> people. Three days from now.</p>

<h3 id="my-friend-said-i-was-visibally-uneasy">My friend said I was visibally uneasy.</h3>

<p>I felt horrible before the class.  I was doubting myself, thoughts of canceling were creeping into my head.  I didn’t know it at the time, but it was exactly what I wanted.</p>

<h3 id="and-when-the-class-was-over-i-felt-amazing">And when the class was over, I felt amazing.</h3>

<p>Isn’t it funny how your emotions can do a complete 180 in just thirty minutes?  I felt fantastic, and I remember my friend commenting on how different I was acting.</p>

<h3 id="if-you-want-to-make-a-difference-in-this-world-you-need-to-be-able-to-verbalize-your-thoughts">If you want to make a difference in this world, you need to be able to verbalize your thoughts.</h3>

<p>One of the best mentors I’ve ever had is named Andrew Homeyer.  He once said if you want to make a difference in this world, you need to be able to verbalize your thoughts.  You need to be able to communicate your ideas physically in front of hundreds if not thousands of people.   I always knew this was true, but I never truly understood it I gave this talk.</p>

<h3 id="check-it-out">Check it out:</h3>
<p><a href="https://www.youtube.com/watch?v=WmSYLfGIvrA&amp;feature=youtu.be" target="_blank"><img src="http://img.youtube.com/vi/WmSYLfGIvrA/0.jpg" alt="IMAGE ALT TEXT HERE" width="240" height="180" border="5" /></a></p>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">

    <div class="footer-col-2 column">
        <div class="social-icons">
        <a href="https://github.com/Zandrr"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/profile/view?id=218588179"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/CampbellAlexS"><i class="fa fa-twitter"></i></a>
        <a href="mailto:alexander.campbell@colorado.edu"><i class="fa fa-envelope"></i></a>
        </div>
    </div>

    <div class="footer-col-3 column">
      <p class="text"></p>
    </div>

  </div>

</footer>


    </body>
</html>